{
  "recommendations": [

    // AsciiDoc – Provides language support for AsciiDoc.
    "asciidoctor.asciidoctor-vscode",

    // Code Spell Checker – Spelling checker for all source code.
    "streetsidesoftware.code-spell-checker",

    // EditorConfig – .editorconfig file support.
    "editorconfig.editorconfig",

    // Todo Tree – Browse TODO, FIXME and other comments.
    "gruntfuggly.todo-tree",

  ]
}
