{
  /* Vertical guidelines for line wrapping. */
  "editor.rulers": [
    80,
    100,
    120,
  ],

  /* By default, wrap long lines at the viewport or 120 characters, whichever is narrowest. */
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 120,

  /* Show control and empty space characters. */
  "editor.renderControlCharacters": true,
  "editor.renderWhitespace": "all",

  /* Enforce 2 spaces for indentation by default. */
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,

  /* Disable auto-formatting by default. */
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.formatOnType": false,

  /* Disable auto-fixes by default. */
  "editor.codeActionsOnSave": {
    "source.fixAll": "never"
  },

  /* Language-specific overrides. */
  "[asciidoc]": {
    "editor.rulers": [100],
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 100,
  },
  "[markdown]": {
    "editor.rulers": [100],
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 100,
  },
  "[javascript]": {
    /* For JS projects only: */
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
  },
  "[typescript]": {
    /* For TS projects only: */
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
  },
  "[terraform]": {
    /* Enable autoformatting of Terraform files. */
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
  },

  /* Preference for quotes in JS/TS code. */
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",

  /* Disable auto-formatting and validation for JavaScript/TypeScript. These
  settings MUST be applied at the workspace level. */
  "javascript.format.enable": false,
  "javascript.validate.enable": false,
  "js/ts.implicitProjectConfig.checkJs": false,

  /* Always prompt before committing to a protected branch. */
  "git.branchProtectionPrompt": "alwaysPrompt",
  "git.branchProtection": [
    // "stable",
    // "release/*",
  ],

  /*
  EXTENSION SETTINGS
  The following settings are applicable for the extensions listed in
  the extension recommendations in `extensions.json`.
  */

  /*
  Asciidoc extension.
  https://marketplace.visualstudio.com/items?itemName=asciidoctor.asciidoctor-vscode
  */

  /* Enable Antora support. */
  "asciidoc.antora.showEnableAntoraPrompt": true,

  /* When previewing Asciidoc files, use VS Code's workbench color theme,
  rather than the default Asciidoc style. This ensures the colors of the
  preview are consistent with the enabled VS Code theme. */
  "asciidoc.preview.useEditorStyle": true,

  /*
  ESLint extension:

  - Enable support for the new flat-file configuration format,
    `eslint.config.js`, available since ESLint v8.21.
  - Enable ESLint as a code formatter.
  - Enable ESLint for validation of JS and TS source files.

  https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint
  */

  "eslint.experimental.useFlatConfig": true,
  "eslint.format.enable": true,
  "eslint.validate": ["javascript", "typescript"],

  /*
  Jest extension:

  This is the command used to kick off tests in the terminal. The vscode-jest
  extension will pass additional options to this command at runtime, so we
  must append "--" to the "npm run" command to ensure the injected options
  get forwarded tothe "jest" command.

  https://marketplace.visualstudio.com/items?itemName=Orta.vscode-jest
  https://github.com/jest-community/vscode-jest#jestcommandline
  */

  "jest.jestCommandLine": "npm run test -- ",
}
